<html lang="en">

<head>
          <meta charset="UTF-8">
          <title>Title</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                    crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
                    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
                    crossorigin="anonymous" referrerpolicy="no-referrer">
          <style>
                    body {
                              margin: 0;
                              font-family: var(--bs-body-font-family);
                              font-size: var(--bs-body-font-size);
                              font-weight: var(--bs-body-font-weight);
                              line-height: var(--bs-body-line-height);
                              color: var(--bs-body-color);
                              text-align: var(--bs-body-text-align);
                              background-color: var(--bs-body-bg);
                              -webkit-text-size-adjust: 100%;
                              -webkit-tap-highlight-color: transparent;
                    }
                    
                    .menu {
                              text-align: center;
                              padding: 40px 100px;
                              background: #edf8f8;
                              min-height: 650px;
                    }

                    .row {
                              --bs-gutter-x: 1.5rem;
                              --bs-gutter-y: 0;
                              display: flex;
                              flex-wrap: wrap;
                              margin-top: calc(-1 * var(--bs-gutter-y));
                              margin-right: calc(-.5 * var(--bs-gutter-x));
                              margin-left: calc(-.5 * var(--bs-gutter-x));
                    }

                    .item+.item {
                              margin-top: 40px;
                    }

                    .col-md-5 {
                              flex: 0 0 auto;
                              width: 41.66666667%;
                    }

                    .banner h1 {
                              font-weight: 700;
                              color: #00023d;
                              position: relative;
                              letter-spacing: 2px;
                              padding: 10px;
                    }


                    .mt-4 {
                              margin-top: 1.5rem !important;
                    }

                    .category button {
                              border: 2px solid #af9839;
                              border-right-color: #332b08;
                              border-bottom-color: #332b08;
                              border-radius: 6px;
                              padding: 2px 10px;
                              color: #af9839;
                              transition: all 1s;
                    }

                    .content {
                              text-align: justify;
                    }

                    .mt-5 {
                              margin-top: 3rem !important;
                    }



                    .justify-content-between {
                              justify-content: space-between !important;
                    }

                    .nav {
                              display: flex;
                              flex-wrap: wrap;
                              padding-left: 0;
                              margin-bottom: 0;
                              list-style: none;
                    }

                    .content .title {
                              color: #00023d;
                              font-size: 20px;
                              font-weight: 500;
                              letter-spacing: 2px;
                    }

                    .content img {
                              border: 4px solid #af9839;
                              border-radius: 10px;
                    }

                    img {
                              width: 200px;
                              height: 150px;
                              object-fit: cover;
                    }

                    img,
                    svg {
                              vertical-align: middle;
                    }

                    .price {
                              color: #af9839;
                              font-size: 17px;
                              font-weight: 500;
                              letter-spacing: 2px;
                    }

                    .des {
                              color: #5c5d85;
                    }

                    .des {
                              border-top: 1px dotted;
                              padding-top: 20px;
                    }

                    .mt-2 {
                              margin-top: 0.5rem !important;
                    }

                    .banner h1:after {
                              content: "";
                              background: #af9839;
                              width: 100px;
                              height: 5px;
                              bottom: 0;
                              left: 50%;
                              transform: translateX(-50%);
                              position: absolute;
                    }
          </style>
</head>

<body>
          <div class="container-fluid menu">
                    <div class="row banner">
                              <h1>Our Menu</h1>
                    </div>
                    <div class="category row mt-4">
                              <div class="category-nav">
                                        <button id="all" data-id="" class="" onclick="show(this)">All</button>
                                        <button id="breakfast" data-id="breakfast" class=""
                                                  onclick="show(this)">Breakfast</button>
                                        <button id="lunch" data-id="lunch" class="" onclick="show(this)">lunch</button>
                                        <button id="shakes" data-id="shakes" class=""
                                                  onclick="show(this)">shakes</button>
                                        <button id="dinner" data-id="dinner" class="dinner"
                                                  onclick="show(this)">dinner</button>
                              </div>
                    </div>
                    <div class="content mt-5">
                              <div id="list-item" class="row ">
                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-1.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">buttermilk
                                                                                          pancakes</li>
                                                                                <li class="nav-item price">$15.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                I'm baby woke mlkshk wolf bitters
                                                                                live-edge blue bottle, hammock freegan
                                                                                copper mug whatever cold-pressed
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-2.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">diner double
                                                                                </li>
                                                                                <li class="nav-item price">$13.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                vaporware iPhone mumblecore selvage raw
                                                                                denim slow-carb leggings gochujang
                                                                                helvetica man braid jianbing. Marfa
                                                                                thundercats
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-3.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">godzilla
                                                                                          milkshake</li>
                                                                                <li class="nav-item price">$6.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                ombucha chillwave fanny pack 3 wolf moon
                                                                                street art photo booth before they sold
                                                                                out organic viral.
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-4.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">country
                                                                                          delight</li>
                                                                                <li class="nav-item price">$20.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                Shabby chic keffiyeh neutra snackwave
                                                                                pork belly shoreditch. Prism austin
                                                                                mlkshk truffaut,
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-5.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">egg attack
                                                                                </li>
                                                                                <li class="nav-item price">$22.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                franzen vegan pabst bicycle rights
                                                                                kickstarter pinterest meditation
                                                                                farm-to-table 90's pop-up
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-6.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">oreo dream
                                                                                </li>
                                                                                <li class="nav-item price">$18.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                Portland chicharrones ethical edison
                                                                                bulb, palo santo craft beer chia
                                                                                heirloom iPhone everyday
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-7.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">bacon
                                                                                          overflow</li>
                                                                                <li class="nav-item price">$8.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                carry jianbing normcore freegan. Viral
                                                                                single-origin coffee live-edge, pork
                                                                                belly cloud bread iceland put a bird
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-8.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">american
                                                                                          classic</li>
                                                                                <li class="nav-item price">$12.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                on it tumblr kickstarter thundercats
                                                                                migas everyday carry squid palo santo
                                                                                leggings. Food truck truffaut
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-9.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">quarantine
                                                                                          buddy</li>
                                                                                <li class="nav-item price">$16.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                skateboard fam synth authentic
                                                                                semiotics. Live-edge lyft af, edison
                                                                                bulb yuccie crucifix microdosing.
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>


                                        <div class="col-xl-6 item col-12">
                                                  <div class="row">
                                                            <div class="col-md-5 col-12">
                                                                      <img src="/js/item-10.jpeg" class="">
                                                            </div>
                                                            <div class="col-md-7 col-12">
                                                                      <ul class="nav justify-content-between">
                                                                                <li class="nav-item title">bison steak
                                                                                </li>
                                                                                <li class="nav-item price">$22.99</li>
                                                                      </ul>
                                                                      <p class="des mt-2">
                                                                                skateboard fam synth authentic
                                                                                semiotics. Live-edge lyft af, edison
                                                                                bulb yuccie crucifix microdosing.
                                                                      </p>
                                                            </div>
                                                  </div>

                                        </div>

                              </div>
                    </div>
          </div>
          <script>
                    var items = document.getElementsByClassName('item');
                    console
                    function show(category) {
                              var cat = category.getAttribute('data-id');
                              switch (cat) {

                                        case 'breakfast':
                                        for (var i = 0; i < 10; i++)
                                                            items[i].style.display = 'none';
                                                  for (var i = 0; i < 3; i++)
                                                            items[i].style.display = 'block';
                                                  break;
                                        case 'lunch':
                                        for (var i = 0; i < 10; i++)
                                                            items[i].style.display = 'none';
                                                  for (var i = 3; i < 6; i++)
                                                            items[i].style.display = 'block';
                                                  break;
                                                  case 'shakes':
                                                  for (var i = 0; i < 10; i++)
                                                            items[i].style.display = 'none';
                                                  for (var i = 6; i < 9; i++)
                                                            items[i].style.display = 'block';
                                                  break;
                                                  case 'dinner':
                                                  for (var i = 0; i < 10; i++)
                                                            items[i].style.display = 'none';
                                                            items[9].style.display = 'block';
                                                  break;
                                                  case '':
                                                  for (var i = 0; i < 10; i++)
                                                            items[i].style.display = 'block';
                                                  break;          
                              }
                            
                    }
          </script>

</body>

</html>